{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "files.associations": {
        "*.ino": "cpp",
        "chrono": "cpp",
        "cstdlib": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "typeinfo": "cpp"
        },
    "particle.targetDevice": "ubirch-device",
    "particle.firmwareVersion": "1.4.4",
    "particle.targetPlatform": "electron"
}